tinylog.format={level}: {class}.{method}() - {message}

tinylog.writer=rollingfile
tinylog.writer.filename=logs/motonavservice.log
tinylog.writer.level=debug
tinylog.writer.append=true
tinylog.writer.backups=100
tinylog.writer.label=timestamp
tinylog.writer.policies=startup, size: 1000KB

tinylog.writer1=console